{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14740\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Press W / up arrow to move forward. You move in the direction of the mouse pointer. \
Esc to quit.\
\
\
This is super janky! I only really made it to function for the presentation. Some of the text works based on interactions, but a lot of it is set to timers and won\'92t work well out of order. Also I only put colliders on some of the stuff. \
\
}